{
  "name": "Socketio-Practise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinjaAung/Socketio-Practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinjaAung/Socketio-Practise/issues"
  },
  "homepage": "https://github.com/NinjaAung/Socketio-Practise#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
